PlantVille/MainWindow.xaml

<Window x:Class="PlantVille.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantVille"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="811">
    <Grid Margin="0,0,385,0">
        <Button Click="btn_garden_Click" x:Name="btn_garden" Content="Garden" HorizontalAlignment="Left"
            Margin="10,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="btn_seeds_Click" x:Name="btn_seeds" Content="Seeds Emporium" HorizontalAlignment="Left"
            Margin="10,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="btn_inventory_Click" x:Name="btn_inventory" Content="Inventory" HorizontalAlignment="Left"
            Margin="10,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="grid_emporium" HorizontalAlignment="Left" Height="290" Margin="148,27,0,0"
          VerticalAlignment="Top" Width="260" Visibility="Hidden">
            <ListBox MouseDoubleClick="lb_emporium_MouseDoubleClick" x:Name="lb_emporium" HorizontalAlignment="Left"
               Width="222" Margin="0,60,0,33"/>
            <Label Content="Seeds Emporium" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top"
             FontSize="16" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="2,10,0,0" VerticalAlignment="Top" Width="45"
             Source="store.png"/>
            <Label x:Name="lbl_emporium" Content="What you would like to purchase?" HorizontalAlignment="Left"
             Margin="48,33,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid_garden" Height="290" Margin="148,27,0,0"
          VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="260">
            <ListBox MouseDoubleClick="lb_garden_MouseDoubleClick" x:Name="lb_garden" HorizontalAlignment="Left"
               Height="178" VerticalAlignment="Top" Width="222" Margin="0,60,0,0"/>
            <Label Content="Garden" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top"
             FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbl_garden" Content="What you would like to harvest?" HorizontalAlignment="Right"
             Margin="0,33,30,0" VerticalAlignment="Top"/>
            <Image x:Name="img_garden" HorizontalAlignment="Left" Height="45" Margin="2,10,0,0"
             VerticalAlignment="Top" Width="45" Source="gardening.png"/>
            <Button Click="btn_harvest_Click" x:Name="btn_harvest" Content="Harvest all" HorizontalAlignment="Left"
              Margin="147,251,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Label x:Name="lbl_status" Content="" HorizontalAlignment="Left" Margin="10,256,0,0"
           VerticalAlignment="Top"/>
        <Grid x:Name="grid_inventory" HorizontalAlignment="Left" Height="290" Margin="148,27,0,0"
          VerticalAlignment="Top" Width="260" Visibility="Hidden">
            <ListBox x:Name="lb_inventory" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="222"
               Margin="0,60,0,0"/>
            <Label Content="Inventory" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top"
             FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbl_inventory" Content="$10 each trip to farmer's market." HorizontalAlignment="Left"
             Margin="46,33,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="2,10,0,0" VerticalAlignment="Top" Width="45"
             Source="inventory.png"/>
            <Button Click="btn_sell_Click" x:Name="btn_sell" Content="Sell in farmer's market"
              HorizontalAlignment="Left" Margin="72,251,0,0" VerticalAlignment="Top" Width="150"/>
        </Grid>
    </Grid>


</Window>
